{
  "name": "va-auto-pilot",
  "version": "0.1.0",
  "description": "CLI-first autonomous multi-agent engineering loop for any codebase",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "bin": {
    "va-auto-pilot": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "check": "node ./dist/cli.js --help",
    "check:sprint": "node ./scripts/sprint-board.mjs summary",
    "check:units": "node ./scripts/test-units.mjs",
    "check:cli-flows": "node ./scripts/test-cli-flows.mjs --all",
    "check:all": "pnpm run typecheck && pnpm run build && pnpm run check && pnpm run check:sprint && pnpm run check:units && pnpm run check:cli-flows && pnpm run validate:distribution",
    "validate:distribution": "node ./scripts/validate-distribution.mjs",
    "postinstall": "pnpm approve-builds esbuild"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "agent",
    "autonomous",
    "llm",
    "multi-agent",
    "workflow",
    "automation"
  ],
  "files": [
    "dist/",
    "templates/",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}
